[UnmanagedFunctionPointer(CallingConvention.Cdecl)]
private delegate <<NativeReturnType>> _<<Name>>(IntPtr thisPtr<<NativeParametersString>>);
private static _<<Name>> _<<Name>>Func;
internal static <<NativeReturnType>> <<Name>>(IntPtr thisPtr<<InternalParametersString>>)
{
	if (_<<Name>>Func == null)
	{
		_<<Name>>Func =
			(_<<Name>>)Marshal.GetDelegateForFunctionPointer(Torque3D.DllLoadUtils.GetProcAddress(Torque3D.Torque3DLibHandle,
				"fn<<ClassName>>_<<C-Name>>"), typeof(_<<Name>>));
	}

	<<Return>> _<<Name>>Func(thisPtr<<NativeArgsString>>);
}